{
  "name": "automation-test-hgtx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "docs": "node scripts/generate-docs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.5.0"
  },
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
